cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:          template
version:       0.0.0
build-type:    Simple

executable template-exe
  main-is:          Main.hs
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      array
    , attoparsec
    , base
    , bytestring
    , containers
    , deepseq
    , extra
    , fgl
    , hashable
    , heaps
    , integer-logarithms
    , lens
    , massiv
    , mono-traversable
    , mtl
    , mutable-containers
    , mwc-random
    , parallel
    , parsec
    , primitive
    , psqueues
    , QuickCheck
    , random
    , reflection
    , template-haskell
    , text
    , tf-random
    , transformers
    , unboxing-vector
    , unordered-containers
    , utility-ht
    , vector
    , vector-algorithms
    , vector-th-unbox

  default-language: GHC2021
