cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           abs
version:        0.0.0
build-type:     Simple

executable abc049c-exe
  main-is: Main.hs
  hs-source-dirs:
      abc049c
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      QuickCheck
    , array
    , attoparsec
    , base
    , bytestring
    , containers
    , deepseq
    , extra
    , fgl
    , hashable
    , heaps
    , integer-logarithms
    , lens
    , massiv
    , mono-traversable
    , mtl
    , mutable-containers
    , mwc-random
    , parallel
    , parsec
    , primitive
    , psqueues
    , random
    , reflection
    , template-haskell
    , text
    , tf-random
    , transformers
    , unboxing-vector
    , unordered-containers
    , utility-ht
    , vector
    , vector-algorithms
    , vector-th-unbox
  default-language: GHC2021

executable abc081a-exe
  main-is: Main.hs
  hs-source-dirs:
      abc081a
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      QuickCheck
    , array
    , attoparsec
    , base
    , bytestring
    , containers
    , deepseq
    , extra
    , fgl
    , hashable
    , heaps
    , integer-logarithms
    , lens
    , massiv
    , mono-traversable
    , mtl
    , mutable-containers
    , mwc-random
    , parallel
    , parsec
    , primitive
    , psqueues
    , random
    , reflection
    , template-haskell
    , text
    , tf-random
    , transformers
    , unboxing-vector
    , unordered-containers
    , utility-ht
    , vector
    , vector-algorithms
    , vector-th-unbox
  default-language: GHC2021

executable abc081b-exe
  main-is: Main.hs
  hs-source-dirs:
      abc081b
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      QuickCheck
    , array
    , attoparsec
    , base
    , bytestring
    , containers
    , deepseq
    , extra
    , fgl
    , hashable
    , heaps
    , integer-logarithms
    , lens
    , massiv
    , mono-traversable
    , mtl
    , mutable-containers
    , mwc-random
    , parallel
    , parsec
    , primitive
    , psqueues
    , random
    , reflection
    , template-haskell
    , text
    , tf-random
    , transformers
    , unboxing-vector
    , unordered-containers
    , utility-ht
    , vector
    , vector-algorithms
    , vector-th-unbox
  default-language: GHC2021

executable abc083b-exe
  main-is: Main.hs
  hs-source-dirs:
      abc083b
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      QuickCheck
    , array
    , attoparsec
    , base
    , bytestring
    , containers
    , deepseq
    , extra
    , fgl
    , hashable
    , heaps
    , integer-logarithms
    , lens
    , massiv
    , mono-traversable
    , mtl
    , mutable-containers
    , mwc-random
    , parallel
    , parsec
    , primitive
    , psqueues
    , random
    , reflection
    , template-haskell
    , text
    , tf-random
    , transformers
    , unboxing-vector
    , unordered-containers
    , utility-ht
    , vector
    , vector-algorithms
    , vector-th-unbox
  default-language: GHC2021

executable abc085b-exe
  main-is: Main.hs
  hs-source-dirs:
      abc085b
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      QuickCheck
    , array
    , attoparsec
    , base
    , bytestring
    , containers
    , deepseq
    , extra
    , fgl
    , hashable
    , heaps
    , integer-logarithms
    , lens
    , massiv
    , mono-traversable
    , mtl
    , mutable-containers
    , mwc-random
    , parallel
    , parsec
    , primitive
    , psqueues
    , random
    , reflection
    , template-haskell
    , text
    , tf-random
    , transformers
    , unboxing-vector
    , unordered-containers
    , utility-ht
    , vector
    , vector-algorithms
    , vector-th-unbox
  default-language: GHC2021

executable abc085c-exe
  main-is: Main.hs
  hs-source-dirs:
      abc085c
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      QuickCheck
    , array
    , attoparsec
    , base
    , bytestring
    , containers
    , deepseq
    , extra
    , fgl
    , hashable
    , heaps
    , integer-logarithms
    , lens
    , massiv
    , mono-traversable
    , mtl
    , mutable-containers
    , mwc-random
    , parallel
    , parsec
    , primitive
    , psqueues
    , random
    , reflection
    , template-haskell
    , text
    , tf-random
    , transformers
    , unboxing-vector
    , unordered-containers
    , utility-ht
    , vector
    , vector-algorithms
    , vector-th-unbox
  default-language: GHC2021

executable abc086c-exe
  main-is: Main.hs
  hs-source-dirs:
      abc086c
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      QuickCheck
    , array
    , attoparsec
    , base
    , bytestring
    , containers
    , deepseq
    , extra
    , fgl
    , hashable
    , heaps
    , integer-logarithms
    , lens
    , massiv
    , mono-traversable
    , mtl
    , mutable-containers
    , mwc-random
    , parallel
    , parsec
    , primitive
    , psqueues
    , random
    , reflection
    , template-haskell
    , text
    , tf-random
    , transformers
    , unboxing-vector
    , unordered-containers
    , utility-ht
    , vector
    , vector-algorithms
    , vector-th-unbox
  default-language: GHC2021

executable abc087b-exe
  main-is: Main.hs
  hs-source-dirs:
      abc087b
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      QuickCheck
    , array
    , attoparsec
    , base
    , bytestring
    , containers
    , deepseq
    , extra
    , fgl
    , hashable
    , heaps
    , integer-logarithms
    , lens
    , massiv
    , mono-traversable
    , mtl
    , mutable-containers
    , mwc-random
    , parallel
    , parsec
    , primitive
    , psqueues
    , random
    , reflection
    , template-haskell
    , text
    , tf-random
    , transformers
    , unboxing-vector
    , unordered-containers
    , utility-ht
    , vector
    , vector-algorithms
    , vector-th-unbox
  default-language: GHC2021

executable abc088b-exe
  main-is: Main.hs
  hs-source-dirs:
      abc088b
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      QuickCheck
    , array
    , attoparsec
    , base
    , bytestring
    , containers
    , deepseq
    , extra
    , fgl
    , hashable
    , heaps
    , integer-logarithms
    , lens
    , massiv
    , mono-traversable
    , mtl
    , mutable-containers
    , mwc-random
    , parallel
    , parsec
    , primitive
    , psqueues
    , random
    , reflection
    , template-haskell
    , text
    , tf-random
    , transformers
    , unboxing-vector
    , unordered-containers
    , utility-ht
    , vector
    , vector-algorithms
    , vector-th-unbox
  default-language: GHC2021

executable practicea-exe
  main-is: Main.hs
  hs-source-dirs:
      practicea
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      QuickCheck
    , array
    , attoparsec
    , base
    , bytestring
    , containers
    , deepseq
    , extra
    , fgl
    , hashable
    , heaps
    , integer-logarithms
    , lens
    , massiv
    , mono-traversable
    , mtl
    , mutable-containers
    , mwc-random
    , parallel
    , parsec
    , primitive
    , psqueues
    , random
    , reflection
    , template-haskell
    , text
    , tf-random
    , transformers
    , unboxing-vector
    , unordered-containers
    , utility-ht
    , vector
    , vector-algorithms
    , vector-th-unbox
  default-language: GHC2021
